[tox]
minversion = 2.1
envlist = py37, py38, py39, py310, lint, coverage, docs
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  ; pip install -rrequirements-graph.txt
  python -m unittest -v

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} ml_qem tests
  pylint -rn ml_qem tests
;  nbqa pylint docs/ --disable=pointless-statement,missing-module-docstring,invalid-name,expression-not-assigned,duplicate-code,import-error
  mypy --install-types --non-interactive .

[testenv:black]
envdir = .tox/lint
commands = black {posargs} .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source ml_qem --parallel-mode -m pytest
  coverage3 combine
  coverage3 report --fail-under=80

[testenv:docs]
deps =
    -r ./docs/requirements-doc.txt
    torch-geometric
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
